[33mcommit 17c0cdadd7e1373b89934620404a2c3578f8e578[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 23e5f90 552e547
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Wed Jun 18 19:25:54 2025 +0800

    Merge pull request #16 from KhaylStud/ui-dev
    
    Enhanced PetProfilePanel with design adjustments based on Amante's version

[33mcommit 552e54771a65a390c7005cd958afefe3e103cb6b[m[33m ([m[1;31morigin/ui-dev[m[33m)[m
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Wed Jun 18 19:23:59 2025 +0800

    Enhanced PetProfilePanel with design adjustments based on Amante's version

[33mcommit 23e5f90d7d0b7eac08a10f45ba1f371309a60ed1[m
Merge: 5a2e5d2 8cd259f
Author: Romalyn Amante <romalyncamante@iskolarngbayan.pup.edu.ph>
Date:   Wed Jun 18 16:31:59 2025 +0800

    Merge pull request #15 from KhaylStud/ui-dev
    
    Pet Profile Info

[33mcommit 8cd259f40cd86a75c0369c0526030e83a34a6a22[m
Merge: e9dd808 b4f694a
Author: Romalyn Amante <romalyncamante@iskolarngbayan.pup.edu.ph>
Date:   Wed Jun 18 16:24:49 2025 +0800

    Merge branch 'ui-dev' of https://github.com/KhaylStud/PetVaccinationTrackerSystem-Project into ui-dev

[33mcommit e9dd808a0908501d798656caf9b9fed9cfd73b34[m
Author: Romalyn Amante <romalyncamante@iskolarngbayan.pup.edu.ph>
Date:   Wed Jun 18 16:23:55 2025 +0800

    Pet Profile Information including pet name, species, breed, gender, date of birth and etc.

[33mcommit 5a2e5d246962a3ed8d1a5eac2c6a342939b4519b[m
Merge: 5cac4d8 b4f694a
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Wed Jun 18 03:11:28 2025 +0800

    Merge pull request #14 from KhaylStud/ui-dev
    
    Add minor changes in Register Pet Owner Panel

[33mcommit b4f694a0575b53363b2ea629a1d36ad80380d16e[m
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Wed Jun 18 03:11:08 2025 +0800

    Add minor changes in Register Pet Owner Panel

[33mcommit 5cac4d880a499d71b6ddf53e11b0c066ed1ead28[m
Merge: 161b740 2ba1ace
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Wed Jun 18 02:42:50 2025 +0800

    Merge pull request #13 from KhaylStud/ui-dev
    
    Set up vet main form + owner registration panel

[33mcommit 2ba1aceefcba8f9981f630872b1a3c588adecded[m
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Wed Jun 18 02:41:11 2025 +0800

    Set up vet main form + owner registration panel

[33mcommit 161b740aa7cf7c7e17a44d249267d609b938648b[m
Merge: 4e693fc 7adcdc9
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Mon Jun 16 18:58:17 2025 +0800

    Merge pull request #12 from KhaylStud/ui-dev
    
    Add VaccineRecordsPanel (design adjusted from Conag)

[33mcommit 7adcdc96eaeaf5c15246b1aca5474c0f5f8b957f[m
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Mon Jun 16 18:55:19 2025 +0800

    Implemented VaccineRecordsPanel with design adjustments based on Conag's version

[33mcommit 4e693fcfd22b6a06711d04a1b6aff75355be5b98[m
Merge: 8984e3e 36eda63
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Mon Jun 16 15:55:19 2025 +0800

    Merge pull request #11 from KhaylStud/ui-dev
    
    UI Enhancement: MainForm and HomePanel + Top Bar Buttons

[33mcommit 36eda63e6796bbb5348c5dd4cf1e1489a07f60bf[m
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Mon Jun 16 15:53:56 2025 +0800

    Enhance main form and home panel UI; implement custom top bar with alerts, settings, and exit functionality

[33mcommit 8984e3e91424c4f23debbdf109cd2f3d489dbafd[m[33m ([m[1;31morigin/BackendVaccineRecords[m[33m)[m
Merge: c487d1f b62d21f
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Mon Jun 16 11:25:52 2025 +0800

    Merge pull request #10 from KhaylStud/ui-dev
    
    .

[33mcommit b62d21f520a40c7e25d38fb31f39dc439993a435[m
Merge: bbbd672 526ea01
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Mon Jun 16 11:25:04 2025 +0800

    Merge branch 'ui-dev' of https://github.com/KhaylStud/PetVaccinationTrackerSystem-Project into ui-dev

[33mcommit bbbd67266d0eeaab1dddd32724bda8d87684b254[m
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Mon Jun 16 11:24:50 2025 +0800

    .

[33mcommit 526ea01b734a08b161caa63b04681af32e6ef4fe[m
Author: Daphnielorenzo <daphnierlorenzo@iskolarngbayan.pup.edu.ph>
Date:   Mon Jun 16 11:08:26 2025 +0800

    Added new UI components for vaccination reports

[33mcommit c487d1f1902f68fbc6a4e05fa3ebe03cb7a35eb5[m
Merge: ee568ff d20b9a3
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Mon Jun 16 10:25:11 2025 +0800

    Merge pull request #9 from KhaylStud/ui-dev
    
    .

[33mcommit d20b9a3fc938db784ce6f49fc0eca1a6945d10fa[m
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Mon Jun 16 10:24:43 2025 +0800

    .

[33mcommit ee568ffc0c8653b3b10c6f19bf61cffaa2137b82[m
Merge: f3d7d9e 049a6f4
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Mon Jun 16 03:32:57 2025 +0800

    Merge pull request #8 from KhaylStud/ui-dev
    
    Enhanced MainPage + VaccineRecordsPage + HomePage UI

[33mcommit 049a6f4702b8de5ce91032710bc524f324043b47[m
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Mon Jun 16 03:30:12 2025 +0800

    Enhanced MainPage + HomePage + VaccineRecordsPage UI

[33mcommit db476a3a19c0999a30c18c03a647d7d510f23e5d[m
Merge: eaf94ee 2326bb4
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Sun Jun 15 20:40:31 2025 +0800

    Merge branch 'ui-dev' of https://github.com/KhaylStud/PetVaccinationTrackerSystem-Project into ui-dev

[33mcommit eaf94ee432e7ad5bd97e35cfc99d3c4163bdb469[m
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Sun Jun 15 20:37:24 2025 +0800

    fix: applied DPI settings for consistent WinForms designer scaling

[33mcommit f3d7d9e799f94ed06329eeb16df38ba7b13c4d3a[m
Merge: 5d7858d 2326bb4
Author: Reca Maelah Conag <recamaelahmconag@iskolarngbayan.pup.edu.ph>
Date:   Sun Jun 15 16:33:43 2025 +0800

    Merge pull request #7 from KhaylStud/ui-dev
    
    Add Vaccination Form UI

[33mcommit 2326bb4f2ddac9af0ee382c5b33569a11b408b52[m
Author: Reca Maelah Conag <recamaelahmconag@iskolarngbayan.edu.pup.ph>
Date:   Sun Jun 15 15:58:02 2025 +0800

    Added Vaccination Form

[33mcommit 5d7858d71495a2a8e56e4f6d43a84a12a367965d[m
Merge: 22f1ee1 41c2231
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Thu Jun 12 22:19:24 2025 +0800

    Merge pull request #6 from KhaylStud/ui-dev
    
    My local UI changes before pulling master update

[33mcommit 41c22318dd6e767493da9f573fe05226266990a0[m
Merge: 596f1ec 22f1ee1
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Thu Jun 12 22:19:13 2025 +0800

    Merge branch 'master' into ui-dev

[33mcommit 596f1ecbe6cc97f851f7e372405eb0ee7e26e207[m
Author: deanosaurxoxo <odessakernpdecano@iskolarngbayan.pup.edu.ph>
Date:   Wed Jun 11 23:57:29 2025 +0800

    My local UI changes before pulling master update

[33mcommit 22f1ee1f670997e472df1c964d45cdfff8d38c68[m
Merge: 95fe987 509a6db
Author: John Angelo Mikhail A. Reveche <johnangelomikhailareveche@iskolarngbayan.pup.edu.ph>
Date:   Wed Jun 11 21:44:04 2025 +0800

    Merge pull request #5 from KhaylStud/backend-dev
    
    Created the Code-First Database Approach and Added the Models

[33mcommit 509a6db1662e0eaa4c8fcbc83042a999e91bb99e[m[33m ([m[1;31morigin/backend-dev[m[33m)[m
Author: johnangelomikhailareveche@iskolarngbayan.pup.edu.ph <mikhjnelo@gmail.com>
Date:   Wed Jun 11 21:39:36 2025 +0800

    Created the Code-First Database Approach and Added the Models

[33mcommit 95fe98768aad7326c1dda00e5b1dbe3ca00e1d24[m
Author: KhaylStud <mikhjnelo@gmail.com>
Date:   Wed Jun 11 17:44:34 2025 +0800

    Removed Form1 from the reverted commit e63f1e6

[33mcommit b6a59fc58aa669c9f4ac3c3b1e0f847be53e251d[m
Author: KhaylStud <mikhjnelo@gmail